{
  "expo": {
    "name": "智能股票分析",
    "slug": "stock-analysis-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dailystock.analysis"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.dailystock.analysis"
    },
    "plugins": [
      "expo-asset",
      "expo-font"
    ]
  }
}
